Problem: Identify Loyal Customers

Scenario: Identify customers who have consistently made purchases (at least one transaction) in consecutive months.

Requirements:

Use the dataset to group transactions by CustomerID and identify customers who made transactions in two or more consecutive months.

Provide the list of such loyal customers (CustomerID) with the count of consecutive months for each.

Hints:

Extract the month and year from TransactionDate (.dt.to_period('M')).

Use groupby on CustomerID and MonthYear and calculate consecutive differences.

Consecutive months will have a difference of 1 when sorted properly.

In [1]:
import pandas as pd

In [2]:
data = {
    "CustomerID": [101, 102, 103, 104, 105, 101, 102, 104],
    "TransactionDate": [
        "2023-01-10", "2023-02-15", "2023-02-20", 
        "2023-03-10", "2023-03-25", "2023-04-01",
        "2023-04-05", "2023-04-12"
    ],
    "Amount": [250, 300, 150, 500, 350, 200, 450, 300],
    "Region": ["East", "North", "South", "West", "East", "East", "North", "West"]
}

df = pd.DataFrame(data)
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

In [49]:
df["Month"]=df["TransactionDate"].dt.month
df["Monthyear"]=df["TransactionDate"].dt.to_period('M')
df.sort_values(["CustomerID","TransactionDate"])
df["MonthDifference"]=(
    df.groupby("CustomerID")["Monthyear"].diff().apply(lambda x:x.n if pd.notnull(x)else None)

)
df["Consecutive"]=df["MonthDifference"]==1
df

,CustomerID,TransactionDate,Amount,Region,Month,Monthyear,MonthDifference,Consecutive
0,101,2023-01-10,250,East,1,2023-01,NaN,False
1,102,2023-02-15,300,North,2,2023-02,NaN,False
2,103,2023-02-20,150,South,2,2023-02,NaN,False
3,104,2023-03-10,500,West,3,2023-03,NaN,False
4,105,2023-03-25,350,East,3,2023-03,NaN,False
5,101,2023-04-01,200,East,4,2023-04,3.0,False
6,102,2023-04-05,450,North,4,2023-04,2.0,False
7,104,2023-04-12,300,West,4,2023-04,1.0,True

x:

This represents each value in the Series (diff() output).
When using .apply(), each x corresponds to a single value that needs processing.

pd.notnull(x):

Checks whether x is not null (i.e., it exists and is not NaN or None).

x.n:

When x is a pandas Period object, .n extracts the numerical difference (e.g., the number of months).
Without .n, the value would remain as a Timedelta or Period type.
if pd.notnull(x) else None:

Conditional logic:

If x is not null: Extract the .n attribute (numerical value of the difference).
Otherwise (x is null): Return None.