Problem:

A bank is analyzing transaction data to understand regional spending trends and customer activity.

1.Top Customers by Spending (Month-wise):

For each Month, find the CustomerID with the highest transaction amount.
Create a new DataFrame containing columns: Month, CustomerID, and Amount.

2.Trend Analysis by Region:

Calculate the trend in spending (Increase, Decrease, or Same) for each Region over the Month.
Add a Trend column to store this information.

In [2]:
import pandas as pd 
data = {
    "CustomerID": [101, 102, 103, 104, 105, 106, 107, 108],
    "TransactionDate": [
        "2023-01-15", "2023-01-20", "2023-02-12", "2023-03-10", 
        "2023-03-12", "2023-03-15", "2023-04-10", "2023-04-20"
    ],
    "Region": ["East", "North", "South", "East", "North", "South", "East", "North"],
    "Amount": [200, 300, 150, 400, 350, 180, 250, 100]
}
df = pd.DataFrame(data)
df["TransactionDate"] = pd.to_datetime(df["TransactionDate"])

In [3]:
df["Month"]=df["TransactionDate"].dt.month
transaction=df.groupby(["CustomerID","Month"])["Amount"].sum().reset_index()
highest_transaction=transaction.loc[transaction.groupby("Month")["Amount"].idxmax()]
highest_transaction

   CustomerID  Month  Amount
1         102      1     300
2         103      2     150
3         104      3     400
6         107      4     250

In [7]:
df2=df[['Month','CustomerID','Amount','Region']].copy()
df2

   Month  CustomerID  Amount Region
0      1         101     200   East
1      1         102     300  North
2      2         103     150  South
3      3         104     400   East
4      3         105     350  North
5      3         106     180  South
6      4         107     250   East
7      4         108     100  North

In [11]:
spending=df.groupby(["Month","Region"])["Amount"].sum().reset_index()
spendingdifference=spending.groupby("Region")["Amount"].diff()
def trendan(spendingdifference):
    if spendingdifference>0:
        return "Increase"
    elif spendingdifference<0:
        return "Decrease"
    else:
        return "Same"
spending["Trend"] = spendingdifference.apply(trendan)

# Merge the trend information back to df2 based on Region and Month.
df2 = df2.merge(spending[["Month", "Region", "Trend"]], on=["Month", "Region"], how="left")
df2

   Month  CustomerID  Amount Region   Trend_x   Trend_y     Trend
0      1         101     200   East      Same      Same      Same
1      1         102     300  North      Same      Same      Same
2      2         103     150  South      Same      Same      Same
3      3         104     400   East  Increase  Increase  Increase
4      3         105     350  North  Increase  Increase  Increase
5      3         106     180  South  Increase  Increase  Increase
6      4         107     250   East  Decrease  Decrease  Decrease
7      4         108     100  North  Decrease  Decrease  Decrease